WpfApp2/View/Wizard/WizardWindow.xaml

<Window x:Class="WpfApp2.View.Wizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View.Wizard"
        xmlns:bhv="clr-namespace:App1.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:con="clr-namespace:WpfApp2.Converter"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WizardWindow" Height="300" Width="300">
    <Window.Resources>
        <con:WizardPageToDescriptionConverter x:Key="WizardPageToDescriptionConverter" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <bhv:ApplicationCommandBehavior />
    </i:Interaction.Behaviors>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="{Binding WizardIcon}" Width="50" Height="50"/>
                <StackPanel Margin="15,0,0,0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock x:Name="TitleText" Text="{ Binding Text}" 
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                    <TextBlock Margin="15,0,0,0" Text="{Binding PageContent.Page, Converter={StaticResource WizardPageToDescriptionConverter}}" TextAlignment="Left" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                </StackPanel>

            </Grid>
            <Separator  BorderBrush="Lime"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ContentControl Content="{Binding PageContent.Content}" />
        </ScrollViewer>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Separator BorderBrush="Black" Margin="5"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Margin="5" Style="{StaticResource ButtonMiddle}" Command="{Binding MoveBeforeCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" />
                        <TextBlock Text="戻る"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Style="{StaticResource ButtonMiddle}" Command="{Binding MoveNextCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="次へ"/>
                        <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" />
                    </StackPanel>
                </Button>
                <Button Margin="5" Content="キャンセル" Style="{StaticResource ButtonMiddle}" Command="Close" />
                <Button Margin="5" Content="完了" Style="{StaticResource ButtonMiddle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
