WpfApp2/View/ReadModelView.xaml

<UserControl x:Class="WpfApp2.View.ReadModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:vm="clr-namespace:App1.ViewModels"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ReadModelViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="20" VerticalAlignment="Center"/>
            <Button Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <ListView ItemsSource="{Binding ListSource}">
            <ListViewItem>
                <ListViewItem.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ControlTemplate>
                </ListViewItem.Template>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
