WpfApp2/View/ReadModelView.xaml

<UserControl x:Class="WpfApp2.View.ReadModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:vm="clr-namespace:App1.ViewModels"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReadModelViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" MinHeight="50"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Grid.Column="0"  VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="400" HorizontalAlignment="Right"/>
            <Button Grid.Column="1" VerticalAlignment="Center" MaxWidth="150" HorizontalAlignment="Left"
                    Style="{StaticResource ButtonMiddle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"/>
                        <TextBlock Text="検索" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListBox   ItemsSource="{Binding ListSource}"  Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderBrush="Black" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                            <TextBlock Grid.Column="1" Text="{Binding MakeTime}" />
                            <TextBlock Grid.Column="2" Text="{Binding Infomation}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Separator />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Style="{StaticResource ButtonMiddle}"/>
                <Button Grid.Column="1" Style="{StaticResource ButtonMiddle}" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
