WpfApp2/View/WizardView.xaml

<UserControl x:Class="WpfApp2.View.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:WizardViewViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">
            使用するウイザードを選択してください
            </TextBlock>
            <Separator  BorderBrush="Lime"/>
        </StackPanel>
        <ListBox   ItemsSource="{Binding ListSource}"  Grid.Row="1" Padding="10" x:Name="WizardList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Border Margin="1" BorderBrush="Black" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="{Binding WizardIcon}" Width="100" Height="100"/>
                            <TextBlock Grid.Row="1" Text="{Binding Text}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Separator  BorderBrush="Lime"/>
            <Button Grid.Row="1" Content="開始" Style="{StaticResource ButtonMiddle}" Command="{Binding BeginWizardCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=WizardList}"/>
        </Grid>
    </Grid>
</UserControl>
